<pad>	0
<unk>	0
<s>	0
</s>	0
<haiku>	0
<line>	0
▁	-3.5222
e	-4.19515
s	-4.26162
y	-4.28163
t	-4.36888
▁s	-4.78632
▁a	-4.89203
d	-4.97092
n	-5.04796
er	-5.05093
le	-5.06986
▁be	-5.09494
r	-5.13008
ch	-5.13625
k	-5.1676
ve	-5.17776
ly	-5.1889
▁the	-5.23549
▁what	-5.28907
▁re	-5.36052
se	-5.37449
▁f	-5.40558
ld	-5.4056
▁is	-5.40837
where	-5.43158
al	-5.48824
▁d	-5.48975
re	-5.50181
l	-5.52327
▁in	-5.56951
id	-5.59848
ate	-5.60398
en	-5.64213
▁fi	-5.64396
▁ma	-5.65383
▁c	-5.65511
ll	-5.65716
st	-5.6758
nt	-5.71395
▁m	-5.73928
ent	-5.74943
ear	-5.75208
▁with	-5.7658
▁resonance	-5.76733
▁pro	-5.76798
a	-5.77823
ad	-5.78043
o	-5.80413
p	-5.81736
▁vi	-5.8346
▁h	-5.83588
ce	-5.84355
in	-5.86674
▁some	-5.86767
ing	-5.90559
▁exp	-5.92116
ong	-5.93707
▁an	-5.93771
▁al	-5.95348
ive	-5.95547
▁de	-5.96174
▁dis	-5.96227
▁no	-5.97337
th	-5.99333
cal	-6.00776
▁co	-6.01667
▁w	-6.02168
ge	-6.02812
ke	-6.04737
h	-6.06359
▁b	-6.07871
ess	-6.10091
▁r	-6.10816
▁emerge	-6.1324
▁frag	-6.1324
ubt	-6.1331
▁app	-6.13534
▁per	-6.14164
▁fu	-6.14386
▁it	-6.15498
ver	-6.15519
te	-6.15543
▁me	-6.16109
end	-6.16149
▁su	-6.16197
ur	-6.16743
rate	-6.18341
ment	-6.18959
all	-6.19207
▁trans	-6.23059
▁do	-6.23142
ther	-6.24751
▁str	-6.26446
▁t	-6.26877
▁sh	-6.27323
▁p	-6.31166
i	-6.31487
out	-6.34624
▁lo	-6.3473
▁we	-6.3596
▁not	-6.37215
▁to	-6.37827
▁ex	-6.37984
ward	-6.38058
▁qui	-6.38128
▁separate	-6.3824
▁divide	-6.3824
▁connect	-6.38241
▁through	-6.38241
▁about	-6.38241
▁grow	-6.38241
▁obs	-6.38241
▁back	-6.38243
know	-6.38243
▁clear	-6.38246
▁identi	-6.38258
▁sca	-6.38324
▁though	-6.38345
ight	-6.38417
et	-6.38625
▁who	-6.38688
▁hard	-6.38936
ft	-6.38985
ice	-6.39036
ou	-6.39049
▁us	-6.39052
▁for	-6.39107
▁real	-6.39265
▁form	-6.3964
▁li	-6.39755
ond	-6.39831
▁any	-6.40092
▁you	-6.40355
▁bu	-6.40741
den	-6.40797
very	-6.41154
sp	-6.41904
m	-6.42039
ternal	-6.42534
▁so	-6.42699
▁or	-6.42781
▁unl	-6.42845
▁out	-6.43077
▁sta	-6.43415
▁g	-6.43493
▁of	-6.44279
ance	-6.45731
▁tru	-6.46033
g	-6.4626
dow	-6.47724
nd	-6.47748
▁val	-6.47881
tain	-6.4926
ss	-6.50293
ant	-6.50735
wee	-6.5164
▁whi	-6.51961
acro	-6.52352
▁lit	-6.54646
▁disc	-6.55394
▁ha	-6.56172
is	-6.56585
u	-6.59116
but	-6.5985
rm	-6.60586
cur	-6.61516
ure	-6.61557
dge	-6.62005
▁con	-6.65259
ri	-6.6594
▁ar	-6.6809
old	-6.68577
at	-6.69636
▁cloud	-6.70086
ide	-6.70166
sonance	-6.71165
▁constraint	-6.71574
▁pattern	-6.71574
▁smooth	-6.71574
▁tension	-6.71574
▁morph	-6.71574
▁from	-6.71574
▁barely	-6.71574
▁incre	-6.71576
▁path	-6.71577
▁create	-6.71586
▁space	-6.71597
▁confi	-6.71602
▁diffuse	-6.71628
imple	-6.7175
▁how	-6.71804
▁e	-6.71811
▁other	-6.71822
▁mild	-6.71842
olve	-6.71849
▁inside	-6.71872
▁silen	-6.71909
▁dec	-6.71989
▁wave	-6.72011
▁word	-6.72041
▁many	-6.7205
ify	-6.72067
▁find	-6.72255
▁har	-6.72496
▁di	-6.7309
▁see	-6.73217
guis	-6.73444
rent	-6.73777
▁im	-6.73893
ign	-6.73921
▁there	-6.74092
▁inn	-6.74259
▁dist	-6.7426
▁am	-6.7459
ew	-6.74697
port	-6.74749
▁res	-6.75732
▁un	-6.76143
mon	-6.76578
ning	-6.76818
▁use	-6.77858
f	-6.78119
▁conc	-6.78347
▁hid	-6.79512
▁en	-6.80191
▁as	-6.81112
▁mo	-6.81413
▁cha	-6.84117
tion	-6.84184
▁pre	-6.85942
w	-6.86331
▁le	-6.87893
▁sha	-6.88441
ace	-6.88541
ir	-6.88588
▁col	-6.8926
low	-6.89875
ig	-6.90213
▁mea	-6.90234
▁she	-6.90595
▁wh	-6.90982
fer	-6.91337
our	-6.91943
▁ne	-6.9199
ar	-6.92371
rec	-6.93221
main	-6.93434
ci	-6.96084
▁ac	-6.96249
▁th	-6.96556
and	-6.97199
▁her	-6.97891
▁v	-6.97992
ather	-6.98212
ile	-6.98319
▁int	-7.00189
ake	-7.00633
eas	-7.02087
▁dista	-7.03626
lay	-7.03899
tal	-7.07641
an	-7.0801
ase	-7.08282
hap	-7.08467
nce	-7.0964
▁now	-7.10453
▁ju	-7.10814
▁te	-7.11189
ie	-7.11568
ble	-7.12877
ust	-7.13736
act	-7.15203
ue	-7.16464
▁o	-7.1657
time	-7.16586
way	-7.16728
part	-7.17172
ize	-7.17672
bly	-7.17747
he	-7.17932
ion	-7.17978
me	-7.18581
use	-7.18668
▁ev	-7.19073
▁com	-7.19342
up	-7.20358
▁unite	-7.20525
und	-7.2068
▁l	-7.20724
wo	-7.20752
▁moder	-7.20781
▁extreme	-7.20908
ximal	-7.21212
ject	-7.21212
▁rig	-7.21223
mu	-7.21283
ough	-7.21305
mit	-7.2142
stro	-7.21424
▁adj	-7.21458
▁brea	-7.21464
▁join	-7.21471
▁diff	-7.21516
▁abstract	-7.21574
▁arrange	-7.21574
▁bottom	-7.21574
▁communicate	-7.21574
▁complex	-7.21574
▁comprehend	-7.21574
▁continue	-7.21574
▁definitely	-7.21574
▁demonstrate	-7.21574
▁develop	-7.21574
▁flexible	-7.21574
▁freezing	-7.21574
▁isolated	-7.21574
▁minimal	-7.21574
▁obvious	-7.21574
▁occasionally	-7.21574
▁opaque	-7.21574
▁people	-7.21574
▁possibly	-7.21574
▁powerful	-7.21574
▁recognize	-7.21574
▁rhythm	-7.21574
▁similar	-7.21574
▁advance	-7.21574
▁believe	-7.21574
▁above	-7.21574
▁choose	-7.21574
▁compare	-7.21574
▁quantify	-7.21574
▁middle	-7.21574
▁gradual	-7.21574
▁delayed	-7.21574
▁evaluate	-7.21574
▁integrate	-7.21574
parent	-7.21574
▁split	-7.21574
▁accept	-7.21574
▁compress	-7.21574
▁coherence	-7.21574
▁decaying	-7.21574
▁occur	-7.21574
▁focus	-7.21574
▁micro	-7.21574
▁understand	-7.21574
▁although	-7.21574
▁remote	-7.21574
▁entire	-7.21574
▁phase	-7.21575
▁behind	-7.21575
▁rarely	-7.21575
▁front	-7.21575
▁stop	-7.21575
▁maybe	-7.21576
▁huge	-7.21576
▁balance	-7.21576
▁disperse	-7.21577
▁good	-7.21577
▁margin	-7.21577
▁process	-7.21577
▁wonder	-7.21578
▁whenever	-7.21578
▁before	-7.21579
▁will	-7.21579
uid	-7.2158
▁solid	-7.21582
▁noisy	-7.21582
▁exist	-7.21583
▁apparent	-7.21583
▁dark	-7.21584
▁gra	-7.21585
▁verify	-7.21587
▁contrast	-7.21589
▁hot	-7.21592
▁also	-7.21594
▁since	-7.21597
equal	-7.21599
▁three	-7.21599
▁dying	-7.216
▁radiate	-7.21602
▁mind	-7.21606
▁shape	-7.2161
▁bitter	-7.21614
▁comple	-7.21615
▁shift	-7.21619
▁large	-7.21623
▁distinct	-7.21626
▁ought	-7.21635
▁harsh	-7.21642
▁fa	-7.21647
▁bland	-7.2165
▁eventual	-7.21651
▁under	-7.21652
▁merge	-7.21664
▁attend	-7.21675
▁joined	-7.21676
▁detect	-7.21679
▁feel	-7.21682
▁past	-7.21683
▁transform	-7.21689
▁active	-7.21696
▁much	-7.21698
▁actual	-7.21702
▁same	-7.21703
▁loud	-7.21705
▁unequal	-7.21718
▁young	-7.21746
▁select	-7.21747
▁exchange	-7.21751
▁gather	-7.21768
▁adjust	-7.21774
▁wor	-7.21775
▁shar	-7.21792
▁total	-7.21796
▁cool	-7.21809
▁none	-7.21809
▁express	-7.21816
▁plain	-7.21831
▁emit	-7.21867
▁open	-7.21872
▁least	-7.21884
▁show	-7.21909
▁never	-7.21914
▁project	-7.21936
▁proximal	-7.21936
▁than	-7.2194
▁seem	-7.21964
▁light	-7.21995
▁test	-7.22007
tual	-7.22041
▁toward	-7.22064
▁even	-7.22092
▁relate	-7.22105
▁only	-7.22149
▁if	-7.22164
▁distin	-7.22178
▁that	-7.22209
▁react	-7.22225
▁take	-7.22237
▁extremely	-7.22244
ba	-7.22287
▁break	-7.22313
come	-7.22332
▁whe	-7.22395
▁quite	-7.22402
▁flow	-7.22436
▁modern	-7.22437
▁below	-7.22452
ture	-7.22464
▁yes	-7.22471
▁top	-7.22508
▁might	-7.22561
▁move	-7.22571
▁go	-7.22586
▁united	-7.22636
▁too	-7.22651
ck	-7.22703
diate	-7.2273
gin	-7.2274
▁i	-7.22772
▁alive	-7.22813
▁slow	-7.22956
fy	-7.23115
lect	-7.23173
▁was	-7.23234
une	-7.23269
▁were	-7.23272
ose	-7.2331
▁disp	-7.2335
▁when	-7.23495
ib	-7.23532
▁via	-7.23568
change	-7.23806
▁one	-7.23861
side	-7.23878
reat	-7.23933
▁his	-7.23968
ild	-7.23991
tter	-7.2403
▁clouds	-7.24083
▁being	-7.24209
▁far	-7.24218
iate	-7.24472
▁sel	-7.24546
▁share	-7.24571
▁say	-7.24769
▁on	-7.24775
▁gu	-7.24958
▁sm	-7.24987
▁sa	-7.25084
▁these	-7.25111
▁has	-7.25263
▁edge	-7.25367
▁br	-7.25619
▁contr	-7.25741
▁lose	-7.26027
▁inve	-7.26077
▁part	-7.26203
▁expe	-7.26242
liv	-7.26576
▁rest	-7.26605
▁fl	-7.26693
ibly	-7.2676
late	-7.26887
▁time	-7.26967
ress	-7.27487
rst	-7.27618
▁ri	-7.27828
▁our	-7.2813
▁may	-7.28289
rin	-7.28368
imin	-7.28584
b	-7.28708
▁way	-7.2894
▁come	-7.29151
cent	-7.29995
rce	-7.30227
▁he	-7.30263
arge	-7.30592
ract	-7.32008
ter	-7.32938
▁qu	-7.33025
alt	-7.33132
just	-7.33496
igh	-7.33732
rf	-7.34523
▁and	-7.34603
▁conce	-7.35873
eak	-7.39223
▁sou	-7.39832
▁bl	-7.40338
ul	-7.41312
▁wa	-7.42977
wer	-7.43388
▁pu	-7.44121
▁pla	-7.44284
ten	-7.45864
el	-7.45931
▁bec	-7.46047
ed	-7.47553
cu	-7.47678
▁inte	-7.47855
nge	-7.48405
▁somewh	-7.49169
▁clo	-7.49443
oft	-7.49481
here	-7.52294
ap	-7.52355
get	-7.53704
▁ad	-7.53899
ine	-7.54006
duc	-7.54013
ay	-7.58574
▁stre	-7.59898
▁at	-7.60003
ny	-7.60005
ow	-7.61666
▁transf	-7.6755
▁hi	-7.69518
lose	-7.69567
uct	-7.69784
▁ti	-7.71579
orma	-7.73474
ud	-7.74373
il	-7.76111
ect	-7.76247
inta	-7.78431
ol	-7.82199
appe	-7.83564
▁lea	-7.84754
▁tr	-7.84794
lle	-7.93782
leas	-7.94013
sibl	-7.96981
arm	-7.9719
ual	-7.97694
▁fo	-7.98652
pre	-8.02434
▁disco	-8.05388
▁mor	-8.08094
ave	-8.10631
▁exe	-8.12354
ov	-8.13493
un	-8.15979
form	-8.16481
mid	-8.17715
for	-8.17878
▁fre	-8.18635
gn	-8.19834
co	-8.20193
prov	-8.204
▁ope	-8.20902
ze	-8.21126
ng	-8.21375
ccu	-8.21676
▁atte	-8.22523
thin	-8.22829
▁thi	-8.22876
▁def	-8.24185
mpl	-8.24265
tice	-8.2451
tect	-8.25463
nc	-8.25552
we	-8.2596
hall	-8.2679
vo	-8.27478
ord	-8.29372
ard	-8.30118
train	-8.31135
▁bi	-8.31949
nize	-8.32694
▁des	-8.34309
▁st	-8.37372
ga	-8.38425
es	-8.38592
equ	-8.40083
os	-8.41777
▁n	-8.42779
▁act	-8.43882
im	-8.43914
▁inter	-8.43921
▁man	-8.44364
nter	-8.45027
ne	-8.50953
▁beh	-8.52316
qu	-8.55723
mp	-8.56107
ible	-8.56616
sh	-8.62564
▁fr	-8.62584
▁shi	-8.65117
mini	-8.65867
entl	-8.68735
pt	-8.71395
▁reac	-8.71488
ally	-8.71524
z	-9.54415
j	-9.54425
q	-9.54435
x	-9.54445
c	-9.54455
v	-9.54455
